.article{
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.article__wrap{
    width: 500px;
    height: 600px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-between;
}

.article__wrap-img{
    width: max-content;
    height: max-content;
}

.article__wrap-img img{
    box-shadow: 0 0 1px 1px rgb(56, 56, 56);
    width: 100%;
    height: 100%;
}


.article__wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-evenly;
}

.article__title{
    margin-top: 50px;
    width: 100%;
    height: 120px;
    text-align: center;
    font-size: 30px;
    color: rgb(66, 66, 66);
    display: flex;
    align-items: center;
    justify-content: center;
}

.article__content{
    display: flex;
    flex-flow: column;
    width: 560px;
    height: 120px;
}

.article__content-title{
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
}

.article__content-h2{
    font-size: 1.8em;
    color: rgb(43, 43, 43);
}

.article__content-img{
    margin-right: 30px;
    width: 45px;
}

.article__content-desc{
    margin-top: 15px;
    color: rgb(85, 85, 85);
    font-size: 1.2em;
}

.article__content-desc-p{
    margin-left: 5px;
}

@media (max-width: 1100px) {
    .article{
        display: flex;
    }
    .article__wrapper{
        flex-flow: column;
    }

    .article__wrap{
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 200px;
        text-align: center;
    }

    .article__content{
        width: 100%;
    }

    .article__content-title{
        flex-flow: column;
    }

    .article__wrap-img{
        width: 85%;
        height: 100%;
        margin-top: -200px;
    }
}